# android-project-starter

./: README.md  build.gradle.kts  pull_request_template.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lcazalbasu/starterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lcazalbasu/starterapp/: MainActivity.kt
app/src/main/java/com/lcazalbasu/starterapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/lcazalbasu/starterapp/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/lcazalbasu/apps/buildlogic/: AndroidCompose.kt  AndroidInstrumentedTests.kt  AppVersions.kt  KotlinAndroid.kt  PrintTestApks.kt
gradle/: libs.versions.toml
